{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress2017;Database=rpdss;User Id=sysadm;Password=sysadm;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
